{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:9093",
      "ClientId": "producer-processor",
      "SecurityProtocol": "Ssl",
      "EnableSslCertificateVerification": "true"
    },
    "SchemaRegistry": {
      "Url": "http://localhost:8081"
    }
  },
  "Example": {
    "Topic": "Test-Topic"
  }
}
